{
  "name": "bueltge/wordPress-admin-style",
  "description": "Shows the WordPress admin styles on one page to help you to develop WordPress compliant",
  "minimum-stability": "stable",
  "license": "GPL 2+",
  "version": "1.1.1",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/bueltge/WordPress-Admin-Style",
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "homepage": "http://inpsyde.com",
      "email": "info@inpsyde.com",
      "role": "Company"
    },
    {
      "name": "Frank Bültge",
      "homepage": "http://bueltge.de",
      "email": "frank@bueltge.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">5.2.4",
    "composer/installers": "~1.0"
  }
}
